686 TABULA.

Ρη.

Dmmmo II. IIominem omnm Mundum emo ε othrevitor
ejus prostantiu- ..................... 633

-·- III. Nosce teipsum, hoo Iino utiliter edictum. .. 635

- IV. De primo Hominis ortu variantes monna.
Stoicorum approbata, et explicata ...... 638

- V. Homines primi on majores, et paulatim deinde
Ι minores? otqneobiternnGigantes? ......
- VI. E Semine Homines propagari ε ot illud defi-
nitum. Viri genitabilo habent, non item

Ioeminoe ε et de vi Spiritus .............. 645
- VII. Semen nmen corpus niodoSIoicio producere,
et Animae receptaculum parom ipsam
extrinsecus insinuari3 idque post Portio-

nom ····························· 648

- VIII. E Cnlo et AEthere Animum advenire, a

stellis ‚ abipso Deo ι ot pluscula subli-
miter, no nimio, ι Stoicis diota ........ 651

- IX. Ipsum inque Animum aeIIiermm Ignem emo,
oimuI otiam Spiritum ................. 555

-- X. Animam oporto Stoicis venito ε ned verim
nobis ι fomontione Ioetuo .............. 656

—- XI. Eam Iongaevom ‚ non liternum iisdem no·

quo omnm etiam, ot trepide ont ambigue
loqui .............................. 658

-- XII. De migratione Animamm in corpora. PIn-

resin oonoisoe‚nontmnon8toicoo ....... 661

- XIII. Animam coi-pm Stoicis esso, itemque Ter·

tulliano ............................ 663
- xlv. Ubi Anima separata I etquid ngat? In Lnnae

orbo, ont cinon esso , oo contemplari ..... 664

 

