11 1. suunt sauses:

non furtum quum voluit, 11 florentissimo⁸ deuehar?
quod non eo magis aggrediatur et quatiat, quo specio-
sius fuiget? Quid illi arduum, quidve difficile est? Non
11111 via semper, ne tota quidem, incurrit. Modo nos·
111111 nos manus advocat, modo, 11111 contentu viri-
5 bus, invenit periculosius auctore. Nullum tempus ex· ’
oeptum est, in ipsis voluptatibus 111111 doloris oriuntur.
Bellum in media pace consurgit, et auxilia securitatis
in metum 1111111114 ex smioo inimicus, hostis ex so-
111. ln subitas tempestates, hibernisque majores, agi·
tur aestiva tranquillitas. Siue hoste potimur hostilia,
et cludis sauses, si alia deficiunt, nimia sibi felicitas
invenit Invadit temperantissimos morbus, validissimos
phthisis, innocentissimos poena, secretissimos tumultus.
6 Eligit aliquid novi oesus', per quod velut oblitis vires
¹ suas ingerat.. Quidquid longa series⁴ multis laboribus,
multa Deum indulgentis, struxit, id 111111 dies spargit
au dissipat. Longam moram⁵ dedit malis properantibus,
qui diem (11111ε 1 hora, momentumque temporis, erer-

udemnsurtumSoepiusNo· 11,11111111111111111111111ο1δςμ-
1111111111 11111, 1. odsTranqan. :pisispdiiommipi'siplpssipie
1111114111111111111111. aternuvto‘ta‚stt·tt¹amoppw-
1. E: 411111111111111. 811 111111 pineus 111 gunfis 11111141 sm (Vi-
Grutsri codices 11 editio vetut Antea dat tyrannm, longo tempore 11111·
,1 florem, 11111 tiam adeptos, quum pum 111111·
&Brigttattqutdaovtmue inille 1111111111111111111111111111111,
118111111111111111111. 111111111111.)11111111111111111111 Ds-
4.dequ ionga series. 8111. 11111111Ρ11111111 ,qaemsequitprSe-
temporis· De tempora simpliciter vox 1111,ο111111111,ρ11111111,11 111
seria aro 8111111 usurpari coptu: 1111111111,1111 11111111 temporis
qnam 1111111 etiam postea, 1. 1. ..ap dinotet Eunptdss ap Plutarch. Con·
Antonium nondum 111111111111 11- 111. 111 Apollon. vot. vll p. 32³ 111111.
demus· 1111111. 01111111111111111.11111111 1
&longam 1111111111... saffram· 1111 11 11111111. ¹⁷7· 11111111.
Euripides, 11 eujus Pioniai· 511 1911111111111111111111111111-
11111 legitur: i δ’ atta, 111 didatus, mmqmumpods, evertendis impe-
111 111μρος111 in irsgm. 11 111111 11111 sufflare. Es Grutsri emeat„

 

