,W
’ TABULA

mun QUAE ΙΝ noc QUARTO votnm! mm mus smoth

CONTINENTUII.

ιιι-ο·- .

1η.
Νυνὶ Editoris Praemouitio ....... - ...................... iij
Evmou LXXXIX. Philosophiae ‹IIvisio ε de quu et avaritia
ωε aetatis ................ ’. ..“ ...... 3
—- XC. Laus philosophiae τ a'd·1IInm solius animi cu-
ram pem‘nere ...................... HI
ἀ- IIGI. De incendio·Lugduni ε Inde de morte eogi-
tau'oness .......................... 41
·-- XCII. In Epicureos invehitur z nibilvoluptatem
ad beatitudinem conferta-s..⁴ ....... . .. 52
-- XCIIIIIitam non enpfflo, sed ex acmmetiendam. 68
- XCIV. An utilia sint specialia de officiis prm-
cePIaInnnzc ········ ¹. ·········· 73
-- XCV. Solis pmeeptis virtutem non gigni posse:
necessaria esse decretu ............... 101
- XCVI. Omnia patienter ferenda .............. 132
-- XCVII. Et nunc et olim fnisse malos = de vi con-
seIentiae ........................... 135
- XCVIII. Bonis externit non confidendum..... 141
-- XCIX. consolatoria iu morte fili5; non indulgen-
dum dolori ........................ ¹49
-- C. De Papirio Fabiano phssosopho', ejusque scri-

ptis judicium ...................... 161

 

