368 DE EPISTOLIS

cent, 13 commandenrent (11313 depos& (133313 niain (133 sagea:
qne 133 nages contenaient le 13333 (13 l'homme' violent, et prot&-
geaient le 1311313 contre 13 forn qn'iln 3333311131333, qn'iln (113-
3331313333 qu'iln indiqnaient ce qni (13311 utile on nnisible3 qne
leur prudente ponrvoyait anx 13333133 (133 penpleu que leur con·
rage 33331311 les perils dont 113 etaient menatem que leur bien-
. 13133333 3333313331( 13 felicit& g6n6r2103 qne 13 souverainete 33313
un tardem, et non nne distinctiom qne ce n’6tait point nn riche
heringe, mais une charge qn6rem3 qu'nne puissance recordere
pour proteget n'6tait pas tenter de venen qn'on 3136133313 sans
murmure ‚ parce qu'on commandait 3333 tyrannim etque 13 plns
grande menace d’nn roi 61313 d’abdiquer.

J nsque-lh Sdnkque est assez d‘accord avec Posidonius5 mais
lorsque celui-ci fait honneur nux nages (13 l’inrention (133 33133333
et des 3313, enfans (13 1313133313, (13 13 curiosius, de l’ennni‚ dn
1333313, (133 plaisirs et du tems, Senkqne r’oppose 3 tontes ees
pretentiorn exagerkeu et je crois qu'il 3 raison.

Vonn (33333333, dans 13 Lentem, le rdeit de l’ineendie de
Lyon, arec (133 reflexion sur ee terrible evdnement.

Dans 13 xum, qui est fort belle, 13 3313333133 dn principe
fundamental des 6313331333, qui plaqaient 13 souverain bien dans
13 30131316.

Dans 13 xcul‘, la mort de Metronan et qne 13 rie ne 33 do'ir
pas mesnrer par 33 durae, mais par son activitd.

α Est-ce 3 vous (1313613313 nature, ou 313 nature de rous
³³ obdit? ι

ι( ln vie conrte (13 l'honrme utile 3333333131333 plns practer:

1· des meaux, qui 3 beaucoup (13 poids sous un petit volume. υ
’ ιι Celni qui 3 fait de grandes choses, vit apres 33 mort3 celui
3 qni n’a rien fair, 331 mort de son virant 3

«ι Combien (1333633 Caton a-t-il recu? Caton vit encor03il
3 3313333333033, il s'adresse 3 333 nevenx. 11 3131333 33313
n terre 1333331313 imperimble de l'honrme rertneux. n

In, seneque assnre que rien n'est plur commun qne dez
hommes equinbles envers 133 nomnen et rien (13 plus rare qne

 

