EPIGRAMMATA. ⁴²¹
lv.

um.

Quinquie ee (et nomen dicam? dolor omniu cogit), 1
Qui nostrum cinerem nunc, inimice, premis:
Et non contentus tantis, subitisque ruinis‚.

Stringis in exstinctum tela cruenta caput.
Crede mihi, 11111 aliquae Natura sepulcris

5,

mamm, pro moneo habitus, 11 Voeeii 1111111111111. scaligeri. Que-

mortuus 1111111111, qui temen vivit, 1111 1111111111 invidum ‚ 1111111111·

vulgelem 11111 : 11 11111 1111ιὶ111 stinctum quidem 1111111 11 convicii»

1111111111 111111, temen v· 1. 811- efficere ‚ quin adeo effligeee 11111111.

dium telumve mortiferum 1111111, 111τί111111111111811111111111111111

quo vietor temere 11111111 interfici 1111111111111111111ἰμηῐιιιξπιοηυο

11111101111 non opus 111,11, quod profectum 11111111. Cf. que 111111-

1111111 11111111, AEuigme 34 in Brun· men 1111111111 monui. 11111111.

1111 Δ1111. 111 p. 316, de Neue cen· ι. Et numen dt'cam? Burmann. Ι

teuto postmortem Herculem 11111 conjecimus nomen dabam? vulpo-

11111111111111111111,1111111111 111 1111111111 interrogandi 11111, Quis-

wbtm 11118111011110· 3¹¹ [1111θῦ qm‘s es,en nomen dicam, 111 mine·

1111111111. Soepe 11111111 111 interdum· tue, 11 nomen ejus 111111111111111,

naeu—Quod 111 111111111111111, quod euadenkeequeutiedoloromm'a

petet 11111 per ee; 111Ιί11 11111111ιί1 tagit, 111 in epig, in 11111111. lib. 11,

expressus 1111 null} mm 11111108 Epig. 0111111, p. 4311 Λ1111111. 11111

quem AEttbyb , 3⁰ Ἐπὶ 111 91191111 e 1111111111,11111111111,11111111-.

Aet. v‚ubi= quem 111111Ε1 nomeu 11111111

11117111· tuum, ete. 1 ubi Burm. judice etiam

ΙΙιισθοῖς (meae. 111 legendum 111. Quae boue quidem

1111111- eunt, 1111 beudquequamuulgete me·

11 δ’ἴθανες munusue. 111111111111111111111111 nomenque·

Amyo'm. que tuum 11111111111111 dolor, 11111.

equ δ’(ιπκς. 1. Qw'..„preme's, ἱ. 1. nunidem

1⁸qu- fere 1111111111 sequitur-z κ 1111111111

1111 fletus· tangere 1111. 1 11111111.

5. Vitem.. sepulcris. Burmann. 111

Α1111. monuit, Je. schenden-um emen·

111111 sepultis, quie sequetur umbre.

Μιλεοπαθῆς. seu-eo ipso 1111111 vulget· 1111111111

1111111111111111111111 Λιι- defenditur. — Crede 1111111111-

ebologie Vet. Lat. Te. Ι , hu. 111, criu-..eme Spectant 1111 11111111ῃυί1-

Epig. 11111, p. 599 eq. Be Custodia 11111111 hominum 111 11111111 Romen

sepukmle'ineeribituriueeuri 1111111 1111111 omnium, pereuesiuuem 111

 

