rasam

Ermum cxxtl. Coun-aeosqniuetnram invertunt. ·· ..... 336

·- CXXIII. Simplici victui muesceudum s spernen-
dos voluptatis laudatores ............. 348

- CXXIV. Utrum sensu aa intellectu eomprehen-
datur mum? ...................... 366

Clarissimi viri D. Didernt Testimonium de L. Annei Seueeae
Epistolis mxu-cmv ............................ 367
Fragmenta librorum L. Annei Seueeae qui intercideramt. . . . 383
Fragmenta ex veterum libris collecta epm lusti Lipsii uotis.. 385
— De superstitione ........................... 395
Nova Fragmenta, ex Palimpsestis eruta ................. 4οό
L. Annaei Seneca Epigrammata ........................ 413

Clarissimi viri D. Diem Testimonium iu L. Annei Seneca
Epigrammata ···································· 433

Ex· L. Annei Senem libris Exuet-pta quedam, et eidem non-¹
nulla selso tributa ................................. 435

1. De paupertate liber. ............................. 438
11. Da remediis formatorum ......................... 44ι

ΙΙΙ. De quatuor virtutibus ............................ 448
lv. De moribus .................................... 458
V. EpistoleSeneoes et Pauli. ......................... 464

Jusrr ersrr Parsroaoera stomoma Lisai 111, L. Annaei
Senecae aliorumque veterum scriptis, in primis Questioui-
bus Naumalibns illustrandis ......................... 481

praenestinus,

Drssssrarro 1. Aditus in sermonem, aliquid de ordine iu
timenda -l’lailosoplaia justa Stoicos. Placere
quibusdam, et nobis a Physicis ordiri. . .. 483
—- ll. Physica laudate. liutmun communem at no-
stram eu ducere t fructum etiam invitare.. 485

 

