TABULA.

Dissmmo XV. De Reminiscentia Animae‚ aut Memoria, Χ
quum a ¹corpore abivit. ............... 668
- XVI. Divisio Anime Varronis, et ea breviter

explicata ........................... 669 ¹
- XVII. Alia stoicorum divisio uberior, itemque

Senem, utraque explicata ............. 671
— XVIII. Principale Animae Qiid, et Ubi sit? in

Corde Stoicis poni .................... 674
-- XIX. Aliquid de prestantia Animi, et ad ejus ,

cultum adhortatio .................... 676

mus QUAM! vonimus 1²81!AE mm.

 

