00100010 xcv. »129

Descriptiones 1100 , 01 (01 publicanorum utar 00010 ¹) ico-
nismos ‚ ex 000 otoo confiteor. Proponamus laudando ι
invenietur imitator. Putas utile, duri tibi argumento,

per quae intelligas nobilem equum, 00 1111111110 empturus,
00 operum 00010010 ignavo? Quanto hoc utilius 001, ω
excellentis animi 00100 noste), quau 01 alio in 00 traor-

lerre permittitur?

Continuo 000οο11 generosi pullus in 00010

Altior ingreditur, 01 mollin 00010 reponit:
Primos ct irr³ 01010, 01 1100100 1001000 0110ου100
Audet, 01 ignoto 0000 committere 00011 ⁴, .
Nec 00000 1100001 011001100 : illi 01100 000010,
Argutumque 000111, 100010 alvus, 01000000 terga,
Luxuriatque 10110 animosum 000100 .....

.....Tum , 01 000 tonum procul 01100 101000,
8111001000 000011 , micat ⁵ 01101100, 01 1101011 ortus,

collectumque 01001000 volvit 001 11011100 iguem

1101001101 agit Virgilius 000100, descripsit virum fortem: ⁶9
ego 00010 000 aliam imaginem magno viro dederim. Sit

mihi Cato exprimendus ⁶, inter fragores bellorum civi-
lium impaviduo, 01 0011000 10000000001 admotos jum 0000-
01100 Alpibus, civilique 001011010100001011101ς 000 alium

rJonrrismor(vulgograeeirlitt.ocri. Ρο0000010 vulgo 0010000001010.
11101) ,’ verti potest 010οά010001- 3. Primus 01 ire , o. c. 11. Aaron
Puuttcammmutarverbo.Quare‚aut primurinire· Tum minantes 111010
011, publicanis 100 verbum 10 utu? 0011 numer. Solo:

Puto in portoriis 1111000, 01100101110- 4 Ponti, non poulo, 010. a. Ponto
1101010101πο, 01 equi, 010000 0110 100- 001 ponti 01. Α. sclav.

10010 pretii. Ut constaret 101οο0110100 5. illiont, o. R. ut vulgo ς nutat
0010100000110010111, 1100111100, deseri· 000-1111011.0106001010, 05.
10100110001001 10010100000100010- 1111111111 Cato exprimendus.
mtttit 10001001 1100110060. Potuit Ex conj. 0100001001, pro vulgato So·
rtinpecunimsignanda,autdelegan· 111111, 01080100-ὓο 601000001000
10 locum 1101010, 1101101011, 01 1011 000100011001111. 10 Ρο0011. 11,6010.
1001110,αο , 0010 : 01 hodieque 10100· Epist„ xxiv, 14, 11 tq. 11010 100101
1001 qui pecuniam 10 110110, 00101111 10001000 Vellei. Patere. 11, 49. Ho-
1111111111.1111111111111’.1.. “²·¹l3322.3¹t2l52}3 ‘¹⁰2¹‘

. . · 7. . 11μο o·
quoio debuerat 01. R. in qua nosce. coblantde reprocdes.

lv. 9

 

