680 TABULA.
Ρη·

Emtou CI. De morte Senecionis .................... 167
— CII. Clniitntem poet mortem bouum esse ....... 174
- CIII. Homini eb bomine precipue cavendum.. . . 186
- CIV. De invaletudine ouo, et unitate in oe uxoris ε

animi mula peregrinatione nou nutri:
eum priscis et mogoin virio vivendum. .. 188
- CV. Quid vitam murem iaciat ............... non

- CVI. dn bonum eit eorpus i. ................

-- CVII. Fit-mundum eote animum ooutn fortuita et
necessaria ......................... 2⁰9
—-· CVIII. Quomodo audiendi sint pbilooopbi ....... 215
— CIX. An sopiens sepienti et quomodo protiti. .. 231
- CX. Vana optari, vona timui, remedium ophi-
losopbio petendum .................. 238
-· CXI. sophismatibus verum opponit philoemhinm. ²46
-- CXII. Desperat de quodem Lucilii amieo reion-
nando ........................... 248
- CXIII. An virtutes sint animalia? hm spernendo·
esse disputatione· .................... 250
-- CXIV. Eloquentia corruptelnmeoorruptiomoribuo
ortum esee ........................ 261
- CXV. Describit virtutis pulchritudinem t Inde in
umorem divitiorum .................. ²7⁴
-- CXVI. Omnino expellendos eote affectus· ...... 283
-- CXVII. An, quum snpientia bonum sit, etiem
supere? ........................... ²⁸7
-- CXVIII. Quid tithonum? ................... 300
— CXIX. Divitem esse, qui cupidinibus imperat· .. 308
·- CXX. Quomodo boni boneotique notitia ed noo
pervenetit. ....................... 315
-- CXXI. Omnia animalia bebere intellectum sui. .. 325

 

