TABULA.

Drssmsrao XV. Aer, et ejus divisio, primo Frigidum Stoicis

csse. .............................
- XVI. Aqua, et precipua ejus pars Mare. Id 597

terram circumit, init , subit, vinculum ejus

' et irrigatio· ........................ 598
— xv11.1)uplicem Oceanum esse ‚ eumque Terram
quadrifariam partiri, cx sensu veterum,

haud prorsus vano ................... 602
- XVIII. De Terra. Matrem dici , et Animal ; unde

sustentetur firmemrque ................ 6ο5
- - XIX. Stabilis ea, au moveatur? itemque de Novo

orbe , sive America, an veteres gnari fue·

rint? .............................. 608

- XX. Unus, an plures Mundi? idem au aeterum?

esse, et non esse .................... 6ι3
- XXI. Dupliciter interit, Aqua et Igne. Primum

dc Aqua, sive cataclysmo ............. 615
-- XXII. De Ignis interitu, qui Eopyrusis dicta.

Quando, Quomodo, Qua gretia first... 618
- XXIII. Christianos etiam hujus sententia, sed

divisse, esse ε item Epicureos, et Heraclitum

aute omnes :oeque omues tamen Stoicos.. 624
- XXIV. De Tempore adtextus3 quid et quam

breve, aut nihil, sits tenendum utiliter, et

'asserendum ......................... 625

trosti TERTIUS.

Drsssarsrro l. Vestibulum et ingressus. Dc occupationibus
aliquid3 ct iuter cas quoque philosophan-
dum .............................. 631

 

