· Tinutt.

Dmmmo XV. Atia responsio nostra, et firmior, snper istis.
Distinett Mala supplicii et Delicti ι et qui-
huque suus auctor assignatus .......... 522
— XVI. Tertio quaesitum de Malis Extemis :et m- ’
sponsum. videri etiam minima illorum a
Deo esse ........................... 525 ’
- XVII. Triplex objectio oontra Fatum ordine
solvuntur singulte .................... 528 .

- xvln. Genios etiam este, Dei et Providentiae
. , ministms3 ¹eorum genera, etsedes, ac de Α
- Hemibusprimo,tarihusque ........... 53ι
-· XIX. De Geniis proprie dictis , Bonis Malisque.
Singulis eos etse, item iocis, et rttgitmi-v ,
busa et eorum eune, autopeia ......... 535

— XX. Pluseula etiam De Geniis. De origine, de

malitia, de varietate munerum t et quaedam
huic rei e Sacris ..................... 542

- xx1. De Loco Dei obiter² qui ubique est, sed

conspicua tamen sede in Caelis ......... 548

ttttttt SECUNDUS.

Dtssmuui l. Anteioquium ; de Morte aliquid, etcum cogi-

tationem utiiem ad> titan] et robur animi

esse ......... ¹· ..... Α ................ 553
-- ll. Materia prima‚.nlterum Principium, de-

scripta ; AEteruam esse3 Non augeri, non

minui3Non item pati ················· 555
- 111. An non plura Principiai*et de ldeis dictum,

eaeque assem ....................... 558

 

